<!DOCTYPE html>
<html>
  <head>
    <title>Blog Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900" rel="stylesheet">
    <style type="text/css">
      body {
        border-color: #bdc3c7;
        border-style: solid;
        border-width: 1.1em 1.4em;
        margin: 20px auto;
        padding: 1%;
        max-width: 700px;
        width: 80%;
        font-family: 'Source Sans Pro', sans-serif;
      }
      .date {
        color: #3498db;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      article > h2 {
        color: #2c3e50;
        font-weight: 400;
      }
      article > h1 {
        font-weight: 900;
        font-size: 2.5em;
      }
      article > p {
        font-weight: 600;
      }
      blockquote {
        border-left: .4em solid #bdc3c7;
        padding-left: .8em;
      }
    </style>
  </head>
  <body>
    <article>
      <h2 class="date">November 23 2015</h2>
      <h1>This is My First Article</h1>
      <blockquote>
        Cupcake ipsum dolor sit amet topping sweet roll sugar plum. Icing liquorice pudding caramels I love. Carrot cake candy danish I love toffee I love bonbon tiramisu. Tootsie roll pastry chocolate cake sweet.
        Cupcake ipsum dolor sit amet topping sweet roll sugar plum. Icing liquorice pudding caramels I love. Carrot cake candy danish I love toffee I love bonbon tiramisu. Tootsie roll pastry chocolate cake sweet.
        Cupcake ipsum dolor sit amet topping sweet roll sugar plum. Icing liquorice pudding caramels I love. Carrot cake candy danish I love toffee I love bonbon tiramisu. Tootsie roll pastry chocolate cake sweet.
      </blockquote>
      <p>Cupcake ipsum dolor sit amet chupa chups. Tiramisu brownie macaroon topping fruitcake gummies candy canes. Danish ice cream fruitcake I love I love I love I love jelly-o. Wafer fruitcake jelly beans I love jelly I love jelly bear claw. I love croissant donut pudding icing jelly beans. Candy I love apple pie apple pie halvah topping candy ice cream.</p>
      <p>
Cupcake ipsum dolor sit amet jujubes liquorice. Marzipan lemon drops candy brownie chocolate bar. Halvah pastry jelly-o sugar plum I love chupa chups halvah donut cake. Cake lemon drops gummies candy tootsie roll gingerbread bonbon gummies. Lemon drops sesame snaps brownie chocolate bar muffin marzipan muffin soufflé. Sugar plum marzipan dessert carrot cake brownie. Cake carrot cake wafer powder ice cream I love. Chupa chups I love jelly-o. Cotton candy jelly I love I love pie cheesecake sweet roll cookie brownie. Cupcake chocolate bar toffee gummies I love. Sesame snaps apple pie liquorice I love donut. Jelly beans oat cake bear claw sweet roll I love bonbon candy canes marshmallow.</p>
    </article>
    <hr />
    <article>
      <h2 class="date">December 11 2015</h2>
      <h1>This is Another Article</h1>
      <p>Cupcake ipsum dolor sit amet chupa chups. Tiramisu brownie macaroon topping fruitcake gummies candy canes. Danish ice cream fruitcake I love I love I love I love jelly-o. Wafer fruitcake jelly beans I love jelly I love jelly bear claw. I love croissant donut pudding icing jelly beans. Candy I love apple pie apple pie halvah topping candy ice cream.</p>
      <p>Cupcake ipsum dolor sit amet jujubes liquorice. Marzipan lemon drops candy brownie chocolate bar. Halvah pastry jelly-o sugar plum I love chupa chups halvah donut cake. Cake lemon drops gummies candy tootsie roll gingerbread bonbon gummies. Lemon drops sesame snaps brownie chocolate bar muffin marzipan muffin soufflé. Sugar plum marzipan dessert carrot cake brownie. Cake carrot cake wafer powder ice cream I love. Chupa chups I love jelly-o. Cotton candy jelly I love I love pie cheesecake sweet roll cookie brownie. Cupcake chocolate bar toffee gummies I love. Sesame snaps apple pie liquorice I love donut. Jelly beans oat cake bear claw sweet roll I love bonbon candy canes marshmallow.</p>
    </article>
  </body>
</html>
